{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for downloading links",
  "main": "tera.js",
  "scripts": {
    "start": "node tera.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "node-telegram-bot-api": "^0.54.0"
  },
  "author": "Your Name",
  "license": "ISC"
}
